{
  "name": "op_support",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "node-fetch": "^3.2.10",
    "serverless-mysql": "^1.5.4"
  }
}